# yijava

./: README.md  changelog.txt  pom.xml
src/main/java/cc/it120/www/servletFreemarker/: FreemarkerServlet.java
src/main/java/cc/it120/www/servletFreemarker/init/: InitWeb.java
src/main/java/cc/it120/www/servletFreemarker/method/: BaseApiTemplateMethodModelEx.java
src/main/java/cc/it120/www/servletFreemarker/util/: HttpRequest.java
src/main/resources/: apis.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
yijava-core/: pom.xml
yijava-core/src/main/java/cc/it120/www/servletFreemarker/: FreemarkerServlet.java
yijava-core/src/main/java/cc/it120/www/servletFreemarker/init/: InitWeb.java
yijava-core/src/main/java/cc/it120/www/servletFreemarker/method/: BaseApiTemplateMethodModelEx.java  UrlEncodeMethod.java
yijava-core/src/main/java/cc/it120/www/servletFreemarker/util/: CacheUtils.java  CookieUtil.java
yijava-webapp/: pom.xml
yijava-webapp/src/main/resources/: apis.properties
yijava-webapp/src/main/webapp/: index.html  test.html
