<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <properties>
    <yijava.version>2.0.0</yijava.version>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.it120.www</groupId>
	<artifactId>yijava-parent</artifactId>
  <version>${yijava.version}</version>
  <packaging>pom</packaging>
  <name>YiJava</name>
  <url>https://github.com/gooking/yijava</url>
  <description>轻量级JAVA-J2EE开发框架，整个框架部署war包只有2.1MB，但是功能并不逊色，https://github.com/gooking/yijava</description>
  <modules>
    <module>yijava-core</module>
    <module>yijava-webapp</module>
  </modules>
  <dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.26-incubating</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.30</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
	</dependencies>
  <build>
  	<plugins>
  		<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.6.1</version>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
                 <encoding>UTF-8</encoding>
             </configuration>
         </plugin>
  	</plugins>
  </build>

</project>
